# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль

def my_pow(x_1, x_2):
    try:
        return x_1 /x_2
    except ZeroDivisionError:
        return 'ошибка деления на ноль'

result = my_pow(float(input('Введите делимое ')),float(input(' Ведите делитель')))
print(result)


