# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой


def user_info(name, surname, birth_year, city, email, phone):
    return f'Информация о пользователе:Имя {name} , Фамилия {surname},год рождения {birth_year}, Город проживания ' \
           f'{city}, эектронная почта {email}, контактный телефон {phone}'


new_user = user_info(name=input('Введите имя'), surname=input('Введите фамилию'),birth_year=
input("Укажите год рождения"), city=input('Укажите город проживанеия'), email= input('эмейл'), phone=input('телефон'))

print(new_user)