# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя
# способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора
# **, предусматривающая использование цикла.


def my_funk(x, y):
    return x ** y


def my_funk1(x, y):
    n = - 1
    while y !=n:
        x *= x
        n -=1
    return 1/x


result1 = my_funk(2,-4)
print(result1)
result2 = my_funk(2,-3)
print(result2)
