# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.



def sum_val(new_string):
    val_lst = []
    for val in new_string.split():
        val_lst.append(int(val))
    return sum(val_lst)

total = 0
while True:
    proceed = input("Введите Enter чтобы продолжить Q для выхода")
    if proceed.upper()=='Q':
        break
    else:
        result = sum_val(input('Введите числа через пробел'))
        print(f'сумма чисел равна {result}')
        total += result
print(f'Общая сумма введённых чисел равна {total}')