# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

some_list =[ 2,5,1, 6,10, -10]
new_list = [el for el in some_list if some_list[some_list.index(el)] > some_list[some_list.index(el)-1]]
print(new_list)

