# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input()

user_data  = input('Введите данные ').split()
n = 1
while n < len(user_data):
    user_data[n-1], user_data[n] = user_data[n], user_data[n-1]
    n+=2


print(user_data)
