# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове
user_data = input('Введите несколько слов через пробел ')
for ind, var in enumerate(user_data.split(), start=1):
    print(ind, var[:10])