# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.


data = [2, 4, 7, 10, 2, 10, 5]
unique_data = [val for val in data if data.count(val) == 1]
print(unique_data)
