# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

firm_proceed = int(input('Укажите прибыль фирмы'))
firm_costs = int(input('Укажите издержки фирмы'))
if firm_proceed >firm_costs:
    profit= firm_proceed - firm_costs
    stuff = int(input('Укажите чисчло сотрудников'))
    print(f'Фирма отработала с прибылью в размере {profit} и доходом на сотрудника в размере {profit/stuff} ')
elif firm_costs >firm_proceed:
    cost = firm_costs - firm_proceed
    print(f'Фирма отработала с убытком в размере {cost}')
else:
    print('Доходы и расходы фирмы равны')
