# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce


result = reduce((lambda x, y: x * y), [el for el in range(100, 1001, 300)])
# добавен шаг 300 чтобы избавиться от проблемы с большими числами
print(result)
