# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen(). Функция
# отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.


from math import factorial


def fibo_gen(x):
    for y in x:
        yield factorial(y)


for el in fibo_gen([el for el in range(1, 15)]):
    print(el)
