# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
# характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.


products = []
n = 1
while True:
    user_input = input('Нажмите Enter , чтобы продолжить , Q чтобы завершить работу')
    if user_input.upper() == 'Q':
        break
    else:
        new_dict = {'name': input('Имя товара '), 'price': int(input('Цена товара ')), 'amount': int(input('сстаток ')),
                    'units': input('В чём измеряется ')}
    products.append((n, new_dict))
    n += 1

print(products)
